# elasticsearch-net-aws

src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.IntegrationTests/: ElasticSearch.Net.Aws.IntegrationTests.csproj
src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.Tests/: ElasticSearch.Net.Aws.Tests.csproj  SigningHttpMessageHandlerTests.cs
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws/: AwsHttpConnection.cs  Elasticsearch.Net.Aws.csproj  SigningHttpMessageHandler.cs
